<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Horizon.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Horizon.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Horizon.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Horizon.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Horizon.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Horizon.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Horizon.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Netty," />










<meta name="description" content="我们知道，数据在网络上都是通过字节流传输的，Netty作为一款网络通讯框架，编解码是很重要的一个模块。">
<meta name="keywords" content="Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty核心组件：解码器&#x2F;编码器">
<meta property="og:url" content="https://originer.github.io/Horizon.github.io/2018/11/07/Netty核心组件：解码器编码器/index.html">
<meta property="og:site_name" content="Horizon Notes">
<meta property="og:description" content="我们知道，数据在网络上都是通过字节流传输的，Netty作为一款网络通讯框架，编解码是很重要的一个模块。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyop6c8p9.bkt.clouddn.com/1541580608911.png">
<meta property="og:updated_time" content="2018-11-09T06:50:47.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty核心组件：解码器&#x2F;编码器">
<meta name="twitter:description" content="我们知道，数据在网络上都是通过字节流传输的，Netty作为一款网络通讯框架，编解码是很重要的一个模块。">
<meta name="twitter:image" content="http://oyop6c8p9.bkt.clouddn.com/1541580608911.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Horizon.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Netty核心组件：解码器/编码器 | Horizon Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Horizon.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Horizon Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Horizon.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Horizon.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Horizon.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://originer.github.io/Horizon.github.io/Horizon.github.io/2018/11/07/Netty核心组件：解码器编码器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horizon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Horizon.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horizon Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty核心组件：解码器/编码器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-07T10:02:18+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Horizon.github.io/categories/网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">网络编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道，数据在网络上都是通过字节流传输的，Netty作为一款网络通讯框架，编解码是很重要的一个模块。</p>
<a id="more"></a>
<h2 id="解码器-ByteToMessageDecoder"><a href="#解码器-ByteToMessageDecoder" class="headerlink" title="解码器 ByteToMessageDecoder"></a>解码器 ByteToMessageDecoder</h2><p><img src="http://oyop6c8p9.bkt.clouddn.com/1541580608911.png" alt="1541580608911"></p>
<p><code>ByteToMessageDecoder</code>中有个<code>ByteBuf</code>用来读取字节，还有一个<code>Cumulator</code>累加器用来计算当前读取的字节流。</p>
<p>本质上<code>ByteToMessageDecoder</code>还是一个入站Handler，所以最重要的方法就是channelRead():</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="comment">//如果消息是字节流，就进行处理，否则就进行向下传播</span></div><div class="line">    <span class="keyword">if</span> (msg <span class="keyword">instanceof</span> ByteBuf) &#123;</div><div class="line">        CodecOutputList out = CodecOutputList.newInstance();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            ByteBuf data = (ByteBuf) msg;</div><div class="line">            <span class="comment">//判断first是不是null，也就是判断是不是第一次读取数据</span></div><div class="line">            <span class="comment">//如果是就直接把data复制给cumulation  （cumulation就是一个ByteBuf）</span></div><div class="line">            <span class="comment">//否则就把data累加到cumulation上</span></div><div class="line">            first = cumulation == <span class="keyword">null</span>;</div><div class="line">            <span class="keyword">if</span> (first) &#123;</div><div class="line">                cumulation = data;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                cumulation = cumulator.cumulate(ctx.alloc(), cumulation, data);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//调用decode，对字节流进行解码</span></div><div class="line">            callDecode(ctx, cumulation, out);</div><div class="line">        &#125; <span class="keyword">catch</span> (DecoderException e) &#123;</div><div class="line">            <span class="keyword">throw</span> e;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> DecoderException(e);</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="comment">// 如果累计区没有可读字节了</span></div><div class="line">            <span class="keyword">if</span> (cumulation != <span class="keyword">null</span> &amp;&amp; !cumulation.isReadable()) &#123;</div><div class="line">                <span class="comment">//把读取次数清空</span></div><div class="line">                numReads = <span class="number">0</span>;</div><div class="line">                <span class="comment">//释放累计区</span></div><div class="line">                cumulation.release();</div><div class="line">                <span class="comment">//赋值为null，方便GC</span></div><div class="line">                cumulation = <span class="keyword">null</span>;</div><div class="line">                <span class="comment">// 如果超过了 16 次，就压缩累计区，主要是将已经读过的数据丢弃，将 readIndex 归零。</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (++ numReads &gt;= discardAfterReads) &#123;</div><div class="line">                numReads = <span class="number">0</span>;</div><div class="line">                discardSomeReadBytes();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">int</span> size = out.size();</div><div class="line">            decodeWasNull = !out.insertSinceRecycled();</div><div class="line">            <span class="comment">//把out中的数据循环发送出去</span></div><div class="line">            fireChannelRead(ctx, out, size);</div><div class="line">            <span class="comment">//清空out</span></div><div class="line">            out.recycle();</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        ctx.fireChannelRead(msg);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>channelRead的任务是把字节读到累计器里面，然后调用callDecodec来进行解码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">callDecode</span><span class="params">(ChannelHandlerContext ctx, ByteBuf in, List&lt;Object&gt; out)</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">//循环判断有无可读数据，一直读到ByteBuf中没有数据为止</span></div><div class="line">        <span class="keyword">while</span> (in.isReadable()) &#123;</div><div class="line">            <span class="keyword">int</span> outSize = out.size();</div><div class="line">            <span class="comment">//如果out中已经有数据了就发送给下一个handler</span></div><div class="line">            <span class="keyword">if</span> (outSize &gt; <span class="number">0</span>) &#123;</div><div class="line">                <span class="comment">//注意，是可以多条一起发送的，然后把out列表清空</span></div><div class="line">                fireChannelRead(ctx, out, outSize);</div><div class="line">                out.clear();</div><div class="line"></div><div class="line">                <span class="comment">// Check if this handler was removed before continuing with decoding.</span></div><div class="line">                <span class="comment">// If it was removed, it is not safe to continue to operate on the buffer.</span></div><div class="line">                <span class="comment">//</span></div><div class="line">                <span class="comment">// See:</span></div><div class="line">                <span class="comment">// - https://github.com/netty/netty/issues/4635</span></div><div class="line">                <span class="keyword">if</span> (ctx.isRemoved()) &#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">                outSize = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 得到可读字节数</span></div><div class="line">            <span class="keyword">int</span> oldInputLength = in.readableBytes();</div><div class="line">            <span class="comment">// 调用 decode 方法，将成功解码后的数据放入道 out 数组中，可能会删除当前节点，</span></div><div class="line">            <span class="comment">//删除之前会将数据发送到最后的 handler</span></div><div class="line">            decodeRemovalReentryProtection(ctx, in, out);</div><div class="line"></div><div class="line">            <span class="comment">// Check if this handler was removed before continuing the loop.</span></div><div class="line">            <span class="comment">// If it was removed, it is not safe to continue to operate on the buffer.</span></div><div class="line">            <span class="comment">//</span></div><div class="line">            <span class="comment">// See https://github.com/netty/netty/issues/1664</span></div><div class="line">            <span class="keyword">if</span> (ctx.isRemoved()) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//后面的都是判断读完退出的条件</span></div><div class="line">            <span class="keyword">if</span> (outSize == out.size()) &#123;</div><div class="line">                <span class="keyword">if</span> (oldInputLength == in.readableBytes()) &#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (oldInputLength == in.readableBytes()) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> DecoderException(</div><div class="line">                        StringUtil.simpleClassName(getClass()) +</div><div class="line">                                <span class="string">".decode() did not read anything but decoded a message."</span>);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (isSingleDecode()) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (DecoderException e) &#123;</div><div class="line">        <span class="keyword">throw</span> e;</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception cause) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> DecoderException(cause);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Netty有很多内置解码器，最常用的有以下几种：</p>
<h3 id="基于固定长度的解码器-FixedLengthFrameDecoder"><a href="#基于固定长度的解码器-FixedLengthFrameDecoder" class="headerlink" title="基于固定长度的解码器 FixedLengthFrameDecoder"></a>基于固定长度的解码器 FixedLengthFrameDecoder</h3><p>基于固定长度的解码器实现比较简单，就是每次从字节流中取出固定的字节数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//注意这个decode是重写ByteToMessageDecoder </span></div><div class="line"><span class="meta">@Override</span></div><div class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">decode</span><span class="params">(ChannelHandlerContext ctx, ByteBuf in, List&lt;Object&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">     <span class="comment">//调用具体的decode实现</span></div><div class="line">        Object decoded = decode(ctx, in);</div><div class="line">        <span class="keyword">if</span> (decoded != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">//把解析出的具体对象添加到out列表中，然后由父类ByteToMessageDecoder的channelRead方法向下传播</span></div><div class="line">            out.add(decoded);</div><div class="line">        &#125;</div><div class="line"> &#125;</div><div class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">decode</span><span class="params">(ChannelHandlerContext ctx, ByteBuf in)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="keyword">if</span> (in.readableBytes() &lt; frameLength) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//读取固定长度的字节流</span></div><div class="line">        <span class="keyword">return</span> in.readRetainedSlice(frameLength);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="基于分隔符的解码器-DelimiterBasedFrameDecoder"><a href="#基于分隔符的解码器-DelimiterBasedFrameDecoder" class="headerlink" title="基于分隔符的解码器 DelimiterBasedFrameDecoder"></a>基于分隔符的解码器 DelimiterBasedFrameDecoder</h3><p>可以自定义分隔符，是比较常用的解码器，处理逻辑跟基于长度的类似，就不贴代码了。</p>
<h3 id="基于长度域的解码器-LengthFieldBasedFrameDecoder"><a href="#基于长度域的解码器-LengthFieldBasedFrameDecoder" class="headerlink" title="基于长度域的解码器 LengthFieldBasedFrameDecoder"></a>基于长度域的解码器 LengthFieldBasedFrameDecoder</h3><p>这个解码器应该是内置解码器里用处最广的一个，首先需要了解几个比较重要的参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//数据存储采用大端模式或小端模式,默认采用大端</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> ByteOrder byteOrder;</div><div class="line"><span class="comment">//报文最大长度</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> maxFrameLength;</div><div class="line"><span class="comment">//报文长度字段在整个报文中的偏移量</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> lengthFieldOffset;</div><div class="line"><span class="comment">//报文长度字段所占的字节，一般占1、2、3、4、8字节，其他的需要自己重写getUnadjustedFrameLength方法</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> lengthFieldLength;</div><div class="line"><span class="comment">//lengthFieldOffset + lengthFieldLength  长度字段结束位置的偏移量</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> lengthFieldEndOffset;</div><div class="line"><span class="comment">//长度字段值的补偿值，因为有时候报文的字段长度不包括长度字段本身占用的字节</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> lengthAdjustment;</div><div class="line"><span class="comment">//可以去除报文头的部分</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> initialBytesToStrip;</div></pre></td></tr></table></figure>
<p>了解参数的具体含义之后根据具体的报文配置完成后就可以直接拿来用，配置的参数可以参考下面的公式：</p>
<p><strong>公式: 发送数据包长度 = 长度域的值 + lengthFieldOffset + lengthFieldLength + lengthAdjustment</strong></p>
<p>除此之外，netty还提供了http、https等常用协议的解码器，实现原理都差不多。</p>
<h2 id="编码器-MessageToByteEncoder"><a href="#编码器-MessageToByteEncoder" class="headerlink" title="编码器 MessageToByteEncoder"></a>编码器 MessageToByteEncoder</h2><p>编码器与解码器相反，是把业务逻辑处理完后的对象编码成字节流通过socket发送出去：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(ChannelHandlerContext ctx, Object msg, ChannelPromise promise)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    ByteBuf buf = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">//判断消息类型是否可处理，如果不能处理就传递给下一个handler</span></div><div class="line">        <span class="keyword">if</span> (acceptOutboundMessage(msg)) &#123;</div><div class="line">            <span class="comment">//强转数据类型</span></div><div class="line">            <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">            I cast = (I) msg;</div><div class="line">            <span class="comment">//分配内存  preferDirect默认为true</span></div><div class="line">            buf = allocateBuffer(ctx, cast, preferDirect);</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="comment">//调用子类实现的encode，把cast转成字节流塞入buf中</span></div><div class="line">                encode(ctx, cast, buf);</div><div class="line">            &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                <span class="comment">//释放对象</span></div><div class="line">                ReferenceCountUtil.release(cast);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//如果buf是可读的，就是有取到具体的字节流就传播给下一个结点，一直到headcontext结点</span></div><div class="line">            <span class="comment">//否则就传递个空字节流</span></div><div class="line">            <span class="keyword">if</span> (buf.isReadable()) &#123;</div><div class="line">                ctx.write(buf, promise);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                buf.release();</div><div class="line">                ctx.write(Unpooled.EMPTY_BUFFER, promise);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//加个保险，释放内存后在赋值为null 防止内存泄漏</span></div><div class="line">            buf = <span class="keyword">null</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            ctx.write(msg, promise);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (EncoderException e) &#123;</div><div class="line">        <span class="keyword">throw</span> e;</div><div class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> EncoderException(e);</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="comment">//最后在判断一次，如果因为异常没有被赋值为null的话就再次调用释放内存</span></div><div class="line">        <span class="keyword">if</span> (buf != <span class="keyword">null</span>) &#123;</div><div class="line">            buf.release();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">protected</span> ByteBuf <span class="title">allocateBuffer</span><span class="params">(ChannelHandlerContext ctx, @SuppressWarnings(<span class="string">"unused"</span>)</span> I msg,</span></div><div class="line"><span class="function">                               <span class="keyword">boolean</span> preferDirect) <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">if</span> (preferDirect) &#123;</div><div class="line">            <span class="comment">//分配可以直接使用IO buffer缓冲区，堆外内存</span></div><div class="line">            <span class="keyword">return</span> ctx.alloc().ioBuffer();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//分配堆缓冲区</span></div><div class="line">            <span class="keyword">return</span> ctx.alloc().heapBuffer();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Horizon.github.io/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Horizon.github.io/2018/09/18/ConcurrentHashMap源码研究/" rel="next" title="ConcurrentHashMap源码研究">
                <i class="fa fa-chevron-left"></i> ConcurrentHashMap源码研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Horizon.github.io/2018/11/09/SpringClound学习/" rel="prev" title="SpringClound学习">
                SpringClound学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Horizon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Horizon.github.io/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解码器-ByteToMessageDecoder"><span class="nav-number">1.</span> <span class="nav-text">解码器 ByteToMessageDecoder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于固定长度的解码器-FixedLengthFrameDecoder"><span class="nav-number">1.1.</span> <span class="nav-text">基于固定长度的解码器 FixedLengthFrameDecoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于分隔符的解码器-DelimiterBasedFrameDecoder"><span class="nav-number">1.2.</span> <span class="nav-text">基于分隔符的解码器 DelimiterBasedFrameDecoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于长度域的解码器-LengthFieldBasedFrameDecoder"><span class="nav-number">1.3.</span> <span class="nav-text">基于长度域的解码器 LengthFieldBasedFrameDecoder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码器-MessageToByteEncoder"><span class="nav-number">2.</span> <span class="nav-text">编码器 MessageToByteEncoder</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horizon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Horizon.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Horizon.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Horizon.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Horizon.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Horizon.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
