<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Horizon.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Horizon.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Horizon.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Horizon.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Horizon.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Horizon.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Horizon.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Disruptor 是一个基于生产者消费者模型的高性能并发框架，可以用来代替Java内置的阻塞队列实现的生产者消费者模型。  Disruptor高效的原因Disruptor通过以下设计来解决队列速度慢的问题：  环形数组结构  为了避免垃圾回收，采用数组而非链表。同时，数组对处理器的缓存机制更加友好。  元素位置定位  数组长度2^n，通过位运算，加快定位的速度。下标采取递增的形式。不用担心in">
<meta property="og:type" content="article">
<meta property="og:title" content="并发框架Disruptor学习">
<meta property="og:url" content="https://originer.github.io/Horizon.github.io/2018/09/07/生产者消费者模型-并发框架Disruptor/index.html">
<meta property="og:site_name" content="Horizon Notes">
<meta property="og:description" content="Disruptor 是一个基于生产者消费者模型的高性能并发框架，可以用来代替Java内置的阻塞队列实现的生产者消费者模型。  Disruptor高效的原因Disruptor通过以下设计来解决队列速度慢的问题：  环形数组结构  为了避免垃圾回收，采用数组而非链表。同时，数组对处理器的缓存机制更加友好。  元素位置定位  数组长度2^n，通过位运算，加快定位的速度。下标采取递增的形式。不用担心in">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyop6c8p9.bkt.clouddn.com/1540471442295.png">
<meta property="og:image" content="http://oyop6c8p9.bkt.clouddn.com/1540365643162.png">
<meta property="og:image" content="http://oyop6c8p9.bkt.clouddn.com/1540368132986.png">
<meta property="og:updated_time" content="2018-11-08T05:17:21.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发框架Disruptor学习">
<meta name="twitter:description" content="Disruptor 是一个基于生产者消费者模型的高性能并发框架，可以用来代替Java内置的阻塞队列实现的生产者消费者模型。  Disruptor高效的原因Disruptor通过以下设计来解决队列速度慢的问题：  环形数组结构  为了避免垃圾回收，采用数组而非链表。同时，数组对处理器的缓存机制更加友好。  元素位置定位  数组长度2^n，通过位运算，加快定位的速度。下标采取递增的形式。不用担心in">
<meta name="twitter:image" content="http://oyop6c8p9.bkt.clouddn.com/1540471442295.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Horizon.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>并发框架Disruptor学习 | Horizon Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Horizon.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Horizon Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Horizon.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Horizon.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Horizon.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://originer.github.io/Horizon.github.io/Horizon.github.io/2018/09/07/生产者消费者模型-并发框架Disruptor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horizon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Horizon.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horizon Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并发框架Disruptor学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T09:32:13+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Horizon.github.io/categories/并发编程/" itemprop="url" rel="index">
                    <span itemprop="name">并发编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Disruptor 是一个基于生产者消费者模型的高性能并发框架，可以用来代替Java内置的阻塞队列实现的生产者消费者模型。</p>
</blockquote>
<h2 id="Disruptor高效的原因"><a href="#Disruptor高效的原因" class="headerlink" title="Disruptor高效的原因"></a>Disruptor高效的原因</h2><p>Disruptor通过以下设计来解决队列速度慢的问题：</p>
<ul>
<li>环形数组结构</li>
</ul>
<p>为了避免垃圾回收，采用数组而非链表。同时，数组对处理器的缓存机制更加友好。</p>
<ul>
<li>元素位置定位</li>
</ul>
<p>数组长度2^n，通过位运算，加快定位的速度。下标采取递增的形式。不用担心index溢出的问题。index是long类型，即使100万QPS的处理速度，也需要30万年才能用完。</p>
<ul>
<li>无锁设计</li>
</ul>
<p>每个生产者或者消费者线程，会先申请可以操作的元素在数组中的位置，申请到之后，直接在该位置写入或者读取数据。</p>
<p>下面忽略数组的环形结构，介绍一下如何实现无锁设计。整个过程通过原子变量CAS，保证操作的线程安全。</p>
<a id="more"></a>
<h2 id="核心组件介绍"><a href="#核心组件介绍" class="headerlink" title="核心组件介绍"></a>核心组件介绍</h2><h3 id="环形数组：RingBuffer"><a href="#环形数组：RingBuffer" class="headerlink" title="环形数组：RingBuffer"></a>环形数组：RingBuffer</h3><p><img src="http://oyop6c8p9.bkt.clouddn.com/1540471442295.png" alt="1540471442295"></p>
<p><img src="http://oyop6c8p9.bkt.clouddn.com/1540365643162.png" alt="1540365643162"></p>
<h4 id="RingBufferFields用来创建环形数组，并且对初始数组进行填充"><a href="#RingBufferFields用来创建环形数组，并且对初始数组进行填充" class="headerlink" title="RingBufferFields用来创建环形数组，并且对初始数组进行填充"></a>RingBufferFields用来创建环形数组，并且对初始数组进行填充</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> indexMask;    <span class="comment">//任务进度标记</span></div><div class="line"> <span class="keyword">private</span> <span class="keyword">final</span> Object[] entries;  <span class="comment">//空数组</span></div><div class="line"> <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">int</span> bufferSize;  <span class="comment">//数组大小</span></div><div class="line"> <span class="keyword">protected</span> <span class="keyword">final</span> Sequencer sequencer; <span class="comment">//序号管理器</span></div><div class="line"></div><div class="line">RingBufferFields(</div><div class="line">        EventFactory&lt;E&gt; eventFactory,</div><div class="line">        Sequencer sequencer) &#123;</div><div class="line">    <span class="keyword">this</span>.sequencer = sequencer;</div><div class="line">    <span class="keyword">this</span>.bufferSize = sequencer.getBufferSize();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (bufferSize &lt; <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"bufferSize must not be less than 1"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (Integer.bitCount(bufferSize) != <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"bufferSize must be a power of 2"</span>);</div><div class="line">    &#125;</div><div class="line">	<span class="comment">//推测是对数组当前处理任务的标记，因为数组一开始就会填充满所以执行任务的进度是 bufferSize - 1</span></div><div class="line">    <span class="comment">//比如初始化一个 size为10 的数组，经过填充后0-9都是已经占用了，所以任务执行标记标注在 9</span></div><div class="line">    <span class="keyword">this</span>.indexMask = bufferSize - <span class="number">1</span>;</div><div class="line">    <span class="comment">//具体涉及到一些数组偏移量和增量地址的问题，暂不研究，可以理解为开辟一个bufferSize的环形数组</span></div><div class="line">    <span class="comment">//通过一系列操作创建了一个环形数组</span></div><div class="line">    <span class="keyword">this</span>.entries = <span class="keyword">new</span> Object[sequencer.getBufferSize() + <span class="number">2</span> * BUFFER_PAD];</div><div class="line">    <span class="comment">//填充数组，内存预加载机制</span></div><div class="line">    <span class="comment">//注意这里传入的是一个eventFactroy，通常就是重写newInstance方法，用来初始化。</span></div><div class="line">    fill(eventFactory);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fill</span><span class="params">(EventFactory&lt;E&gt; eventFactory)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bufferSize; i++) &#123;</div><div class="line">            <span class="comment">//newInstance返回的是我们定义的具体事件</span></div><div class="line">            entries[BUFFER_PAD + i] = eventFactory.newInstance();</div><div class="line">        &#125;</div><div class="line">｝</div></pre></td></tr></table></figure>
<h4 id="RingBuffer主要分为单生产者和多生产者，在进行create的时候可以进行选择："><a href="#RingBuffer主要分为单生产者和多生产者，在进行create的时候可以进行选择：" class="headerlink" title="RingBuffer主要分为单生产者和多生产者，在进行create的时候可以进行选择："></a>RingBuffer主要分为单生产者和多生产者，在进行create的时候可以进行选择：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;E&gt; <span class="function">RingBuffer&lt;E&gt; <span class="title">create</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">        ProducerType producerType,</span></span></div><div class="line"><span class="function"><span class="params">        EventFactory&lt;E&gt; factory,</span></span></div><div class="line"><span class="function"><span class="params">        <span class="keyword">int</span> bufferSize,</span></span></div><div class="line"><span class="function"><span class="params">        WaitStrategy waitStrategy)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (producerType) &#123;</div><div class="line">        <span class="keyword">case</span> SINGLE:</div><div class="line">            <span class="keyword">return</span> createSingleProducer(factory, bufferSize, waitStrategy);</div><div class="line">        <span class="keyword">case</span> MULTI:</div><div class="line">            <span class="keyword">return</span> createMultiProducer(factory, bufferSize, waitStrategy);</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(producerType.toString());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="创建一个单生产者的RingBuffer"><a href="#创建一个单生产者的RingBuffer" class="headerlink" title="创建一个单生产者的RingBuffer"></a>创建一个单生产者的RingBuffer</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;E&gt; <span class="function">RingBuffer&lt;E&gt; <span class="title">createSingleProducer</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">        EventFactory&lt;E&gt; factory,</span></span></div><div class="line"><span class="function"><span class="params">        <span class="keyword">int</span> bufferSize,</span></span></div><div class="line"><span class="function"><span class="params">        WaitStrategy waitStrategy)</span> </span>&#123;</div><div class="line">    <span class="comment">//单生产者与多生产者最大的区别就在于sequencer，下面是sequencer的UML图</span></div><div class="line">    SingleProducerSequencer sequencer = <span class="keyword">new</span> SingleProducerSequencer(bufferSize, waitStrategy);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RingBuffer&lt;E&gt;(factory, sequencer);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="序号管理器：Sequencer"><a href="#序号管理器：Sequencer" class="headerlink" title="序号管理器：Sequencer"></a>序号管理器：Sequencer</h3><p><img src="http://oyop6c8p9.bkt.clouddn.com/1540368132986.png" alt="1540368132986"></p>
<h4 id="SingleProducerSequencer-单生产者序号管理器"><a href="#SingleProducerSequencer-单生产者序号管理器" class="headerlink" title="SingleProducerSequencer 单生产者序号管理器"></a>SingleProducerSequencer 单生产者序号管理器</h4><h5 id="获取下一个可用序号next"><a href="#获取下一个可用序号next" class="headerlink" title="获取下一个可用序号next()"></a>获取下一个可用序号next()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//假设第一次调用next() 此时：n=1 nextValue=-1 cachedValue=-1</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">next</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (n &lt; <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"n must be &gt; 0"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//取出序号管理器的下一个值，初始值为-1</span></div><div class="line">    <span class="keyword">long</span> nextValue = <span class="keyword">this</span>.nextValue; <span class="comment">//-1；0</span></div><div class="line"></div><div class="line">    <span class="comment">//获得下一个序号</span></div><div class="line">    <span class="keyword">long</span> nextSequence = nextValue + n; <span class="comment">//0；1</span></div><div class="line">    <span class="comment">//判断生产者序号有没有超过ringBuffer的大小</span></div><div class="line">    <span class="keyword">long</span> wrapPoint = nextSequence - bufferSize; <span class="comment">//0-10 = -10；1-10=-9；</span></div><div class="line">    <span class="keyword">long</span> cachedGatingSequence = <span class="keyword">this</span>.cachedValue; <span class="comment">//-1；-1；</span></div><div class="line">	<span class="comment">//-10&gt;-1  -1&gt;-1 FALSE</span></div><div class="line">  	<span class="comment">//如果生产者序号大于最小的消费者就挂起自旋</span></div><div class="line">    <span class="keyword">if</span> (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; nextValue) &#123;</div><div class="line">        cursor.setVolatile(nextValue);  <span class="comment">// StoreLoad fence</span></div><div class="line"></div><div class="line">        <span class="keyword">long</span> minSequence;</div><div class="line">        <span class="comment">//获取数组中的最小序号与wrapPoint比较</span></div><div class="line">        <span class="keyword">while</span> (wrapPoint &gt; (minSequence = Util.getMinimumSequence(gatingSequences, nextValue))) &#123;</div><div class="line">            <span class="comment">//挂起自旋</span></div><div class="line">            LockSupport.parkNanos(<span class="number">1L</span>); <span class="comment">// <span class="doctag">TODO:</span> Use waitStrategy to spin?</span></div><div class="line">        &#125;</div><div class="line">		<span class="comment">//更新缓存值</span></div><div class="line">        <span class="keyword">this</span>.cachedValue = minSequence;</div><div class="line">    &#125;</div><div class="line">	<span class="comment">// 0</span></div><div class="line">    <span class="keyword">this</span>.nextValue = nextSequence;</div><div class="line">	<span class="comment">// 0 	</span></div><div class="line">    <span class="keyword">return</span> nextSequence;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过分析代码，可以看出，disruptor在管理序号的时候使用了自旋锁和CAS操作来代替锁，同时也使用了填充缓存行的技术，最高效的利用了CPU的性能。</p>
<h4 id="MultiProducerSequencer-多生产者序号管理器"><a href="#MultiProducerSequencer-多生产者序号管理器" class="headerlink" title="MultiProducerSequencer 多生产者序号管理器"></a>MultiProducerSequencer 多生产者序号管理器</h4><h5 id="获取下一个可用序号next-1"><a href="#获取下一个可用序号next-1" class="headerlink" title="获取下一个可用序号next()"></a>获取下一个可用序号next()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">next</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (n &lt; <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"n must be &gt; 0"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">long</span> current;</div><div class="line">    <span class="keyword">long</span> next;</div><div class="line"></div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        current = cursor.get();</div><div class="line">        next = current + n;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> wrapPoint = next - bufferSize;</div><div class="line">        <span class="keyword">long</span> cachedGatingSequence = gatingSequenceCache.get();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; current) &#123;</div><div class="line">            <span class="keyword">long</span> gatingSequence = Util.getMinimumSequence(gatingSequences, current);</div><div class="line">			<span class="comment">//猜测是生产者生产过快，所以需要停顿一下</span></div><div class="line">            <span class="keyword">if</span> (wrapPoint &gt; gatingSequence) &#123;</div><div class="line">                LockSupport.parkNanos(<span class="number">1</span>); <span class="comment">// TODO, should we spin based on the wait strategy?</span></div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            gatingSequenceCache.set(gatingSequence);</div><div class="line">            <span class="comment">//采用CAS方式更新cusor的值</span></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cursor.compareAndSet(current, next)) &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> next;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="序号栅栏机制"><a href="#序号栅栏机制" class="headerlink" title="序号栅栏机制"></a>序号栅栏机制</h4><p>下面三个要求是获取序号和更新序号的规则：</p>
<ul>
<li>消费者序号小于生产者序号</li>
<li>消费者序号必须小于其前置（依赖关系）消费者的序号</li>
<li>生产者序号不能大于消费者中最小的序号数值</li>
</ul>
<h3 id="执行器：EventProcessor"><a href="#执行器：EventProcessor" class="headerlink" title="执行器：EventProcessor"></a>执行器：EventProcessor</h3><p>文档中对<code>EventProcessor</code>的解释是用于执行事件的，可以添加等待策略，需要实现一个Runnable接口，主要实现类有两个<code>BatchEventProcessor</code> <code>WorkProcessor</code></p>
<h4 id="BatchEventProcessor"><a href="#BatchEventProcessor" class="headerlink" title="BatchEventProcessor"></a>BatchEventProcessor</h4><h5 id="run"><a href="#run" class="headerlink" title="run()"></a>run()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//内部的比较关键的状态参数</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> IDLE = <span class="number">0</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> HALTED = IDLE + <span class="number">1</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RUNNING = HALTED + <span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger running = <span class="keyword">new</span> AtomicInteger(IDLE);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">//修改runing的标志</span></div><div class="line">    <span class="keyword">if</span> (running.compareAndSet(IDLE, RUNNING)) &#123;</div><div class="line">        sequenceBarrier.clearAlert();</div><div class="line"></div><div class="line">        notifyStart();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 判断是否执行事件</span></div><div class="line">            <span class="keyword">if</span> (running.get() == RUNNING) &#123;</div><div class="line">                processEvents();</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            notifyShutdown();</div><div class="line">            running.set(IDLE);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// This is a little bit of guess work.  The running state could of changed to HALTED by</span></div><div class="line">        <span class="comment">// this point.  However, Java does not have compareAndExchange which is the only way</span></div><div class="line">        <span class="comment">// to get it exactly correct.</span></div><div class="line">        <span class="keyword">if</span> (running.get() == RUNNING) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Thread is already running"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            earlyExit();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="processEvents"><a href="#processEvents" class="headerlink" title="processEvents()"></a>processEvents()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processEvents</span><span class="params">()</span> </span>&#123;</div><div class="line">    T event = <span class="keyword">null</span>;</div><div class="line">    <span class="comment">//获取下一个可用序号给消费者使用</span></div><div class="line">    <span class="keyword">long</span> nextSequence = sequence.get() + <span class="number">1L</span>;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">//根据消费策略获取真实可用序号，这是整个执行逻辑的核心</span></div><div class="line">            <span class="comment">//想要消费的序号必须小于生产者生产的序号，如果不符合条件就根据具体的等待策略进行等待</span></div><div class="line">            <span class="comment">//waitFor有多种实现，这个取决于选用了什么样的等待策略</span></div><div class="line">            <span class="keyword">final</span> <span class="keyword">long</span> availableSequence = sequenceBarrier.waitFor(nextSequence);</div><div class="line">            <span class="keyword">if</span> (batchStartAware != <span class="keyword">null</span>) &#123;</div><div class="line">                batchStartAware.onBatchStart(availableSequence - nextSequence + <span class="number">1</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 说明生产者速度比消费者快，有多余的事件可进行消费</span></div><div class="line">            <span class="comment">// 如果事件全部被消费完了就会跳出循环</span></div><div class="line">            <span class="keyword">while</span> (nextSequence &lt;= availableSequence) &#123;</div><div class="line">                event = dataProvider.get(nextSequence);</div><div class="line">                eventHandler.onEvent(event, nextSequence, nextSequence == availableSequence);</div><div class="line">                nextSequence++;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 事件全部被消费完了，把当前生产者的序号设置给sequence</span></div><div class="line">            sequence.set(availableSequence);</div><div class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> TimeoutException e) &#123;</div><div class="line">            notifyTimeout(sequence.get());</div><div class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> AlertException ex) &#123;</div><div class="line">            <span class="keyword">if</span> (running.get() != RUNNING) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> Throwable ex) &#123;</div><div class="line">            exceptionHandler.handleEventException(ex, nextSequence, event);</div><div class="line">            sequence.set(nextSequence);</div><div class="line">            nextSequence++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="BlockingWaitStrategy中实现的waitFor"><a href="#BlockingWaitStrategy中实现的waitFor" class="headerlink" title="BlockingWaitStrategy中实现的waitFor"></a>BlockingWaitStrategy中实现的waitFor</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">waitFor</span><span class="params">(<span class="keyword">long</span> sequence, Sequence cursorSequence, Sequence dependentSequence, SequenceBarrier barrier)</span></span></div><div class="line"><span class="function">        <span class="keyword">throws</span> AlertException, InterruptedException </span>&#123;</div><div class="line">    <span class="keyword">long</span> availableSequence;</div><div class="line">    <span class="keyword">if</span> (cursorSequence.get() &lt; sequence) &#123;</div><div class="line">        <span class="comment">//很明显使用了互斥锁</span></div><div class="line">        <span class="keyword">synchronized</span> (mutex) &#123;</div><div class="line">            <span class="comment">//生产者序号小于消费者序，消费速度过快</span></div><div class="line">            <span class="keyword">while</span> (cursorSequence.get() &lt; sequence) &#123;</div><div class="line">                barrier.checkAlert();</div><div class="line">                mutex.wait();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> ((availableSequence = dependentSequence.get()) &lt; sequence) &#123;</div><div class="line">        barrier.checkAlert();</div><div class="line">        ThreadHints.onSpinWait();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> availableSequence;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="等待策略"><a href="#等待策略" class="headerlink" title="等待策略"></a>等待策略</h3><p>disruptor实现了多种等待策略</p>
<h2 id="多生产者多消费者demo"><a href="#多生产者多消费者demo" class="headerlink" title="多生产者多消费者demo"></a>多生产者多消费者demo</h2><p>WorkPool的构造函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">WorkerPool</span><span class="params">(RingBuffer&lt;T&gt; ringBuffer, SequenceBarrier sequenceBarrier, ExceptionHandler&lt;? <span class="keyword">super</span> T&gt; exceptionHandler, WorkHandler... workHandlers)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.ringBuffer = ringBuffer;</div><div class="line">    <span class="keyword">int</span> numWorkers = workHandlers.length;</div><div class="line">    <span class="keyword">this</span>.workProcessors = <span class="keyword">new</span> WorkProcessor[numWorkers];</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numWorkers; ++i) &#123;</div><div class="line">        <span class="keyword">this</span>.workProcessors[i] = <span class="keyword">new</span> WorkProcessor(ringBuffer, sequenceBarrier, workHandlers[i], exceptionHandler, <span class="keyword">this</span>.workSequence);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用多消费者需要使用<code>WorkerPool</code>启动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">WorkerPool&lt;Order&gt; workerPool = <span class="keyword">new</span> WorkerPool&lt;Order&gt;(</div><div class="line">        ringBuffer,</div><div class="line">        sequenceBarrier,</div><div class="line">        <span class="keyword">new</span> EventExceptionHandler(),</div><div class="line">    	<span class="comment">//传入的消费者需要实现 WorkHandler 接口</span></div><div class="line">        consumers);</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Horizon.github.io/2018/09/03/Netty核心组件：EventLoop和EventLoopGroup/" rel="next" title="Netty核心组件：EventLoop和EventLoopGroup">
                <i class="fa fa-chevron-left"></i> Netty核心组件：EventLoop和EventLoopGroup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Horizon.github.io/2018/09/18/AQS基础/" rel="prev" title="Java并发核心-AQS">
                Java并发核心-AQS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Horizon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Horizon.github.io/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Disruptor高效的原因"><span class="nav-number">1.</span> <span class="nav-text">Disruptor高效的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心组件介绍"><span class="nav-number">2.</span> <span class="nav-text">核心组件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环形数组：RingBuffer"><span class="nav-number">2.1.</span> <span class="nav-text">环形数组：RingBuffer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RingBufferFields用来创建环形数组，并且对初始数组进行填充"><span class="nav-number">2.1.1.</span> <span class="nav-text">RingBufferFields用来创建环形数组，并且对初始数组进行填充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RingBuffer主要分为单生产者和多生产者，在进行create的时候可以进行选择："><span class="nav-number">2.1.2.</span> <span class="nav-text">RingBuffer主要分为单生产者和多生产者，在进行create的时候可以进行选择：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建一个单生产者的RingBuffer"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">创建一个单生产者的RingBuffer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序号管理器：Sequencer"><span class="nav-number">2.2.</span> <span class="nav-text">序号管理器：Sequencer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SingleProducerSequencer-单生产者序号管理器"><span class="nav-number">2.2.1.</span> <span class="nav-text">SingleProducerSequencer 单生产者序号管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取下一个可用序号next"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">获取下一个可用序号next()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MultiProducerSequencer-多生产者序号管理器"><span class="nav-number">2.2.2.</span> <span class="nav-text">MultiProducerSequencer 多生产者序号管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取下一个可用序号next-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">获取下一个可用序号next()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序号栅栏机制"><span class="nav-number">2.2.3.</span> <span class="nav-text">序号栅栏机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行器：EventProcessor"><span class="nav-number">2.3.</span> <span class="nav-text">执行器：EventProcessor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BatchEventProcessor"><span class="nav-number">2.3.1.</span> <span class="nav-text">BatchEventProcessor</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#run"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">run()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#processEvents"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">processEvents()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BlockingWaitStrategy中实现的waitFor"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">BlockingWaitStrategy中实现的waitFor</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等待策略"><span class="nav-number">2.4.</span> <span class="nav-text">等待策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多生产者多消费者demo"><span class="nav-number">3.</span> <span class="nav-text">多生产者多消费者demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horizon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Horizon.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Horizon.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Horizon.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Horizon.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Horizon.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
