<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Horizon.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Horizon.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Horizon.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Horizon.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Horizon.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Horizon.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Horizon.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java并发编程," />










<meta name="description" content="ThreadLocal 是并发编程中经常用到的一个工具类，但是之前对这个类并不是很熟悉，只是觉得很高端。今天在群里看到有人讨论，索性研究一下源码以彻底掌握这个东西 ThreadLocal 是什么早在JDK 1.2的版本中就提供java.lang.ThreadLocal，ThreadLocal为解决多线程程序的并发问题提供了一种新的思路。使用这个工具类可以很简洁地编写出优美的多线程程序。">
<meta name="keywords" content="Java并发编程">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadLocal源码研究">
<meta property="og:url" content="https://originer.github.io/Horizon.github.io/2018/09/03/ThreadLocal源码研究/index.html">
<meta property="og:site_name" content="Horizon Notes">
<meta property="og:description" content="ThreadLocal 是并发编程中经常用到的一个工具类，但是之前对这个类并不是很熟悉，只是觉得很高端。今天在群里看到有人讨论，索性研究一下源码以彻底掌握这个东西 ThreadLocal 是什么早在JDK 1.2的版本中就提供java.lang.ThreadLocal，ThreadLocal为解决多线程程序的并发问题提供了一种新的思路。使用这个工具类可以很简洁地编写出优美的多线程程序。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyop6c8p9.bkt.clouddn.com/ThreadLocalstrct.png">
<meta property="og:image" content="http://oyop6c8p9.bkt.clouddn.com/143024_jRew_254689.png">
<meta property="og:updated_time" content="2018-11-12T03:00:13.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThreadLocal源码研究">
<meta name="twitter:description" content="ThreadLocal 是并发编程中经常用到的一个工具类，但是之前对这个类并不是很熟悉，只是觉得很高端。今天在群里看到有人讨论，索性研究一下源码以彻底掌握这个东西 ThreadLocal 是什么早在JDK 1.2的版本中就提供java.lang.ThreadLocal，ThreadLocal为解决多线程程序的并发问题提供了一种新的思路。使用这个工具类可以很简洁地编写出优美的多线程程序。">
<meta name="twitter:image" content="http://oyop6c8p9.bkt.clouddn.com/ThreadLocalstrct.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Horizon.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>ThreadLocal源码研究 | Horizon Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Horizon.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Horizon Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Horizon.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Horizon.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://originer.github.io/Horizon.github.io/Horizon.github.io/2018/09/03/ThreadLocal源码研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horizon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Horizon.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horizon Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ThreadLocal源码研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T16:47:06+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>ThreadLocal 是并发编程中经常用到的一个工具类，但是之前对这个类并不是很熟悉，只是觉得很高端。今天在群里看到有人讨论，索性研究一下源码以彻底掌握这个东西</em></p>
<h2 id="ThreadLocal-是什么"><a href="#ThreadLocal-是什么" class="headerlink" title="ThreadLocal 是什么"></a>ThreadLocal 是什么</h2><p>早在JDK 1.2的版本中就提供java.lang.ThreadLocal，ThreadLocal为解决多线程程序的并发问题提供了一种新的思路。使用这个工具类可以很简洁地编写出优美的多线程程序。 </p>
<a id="more"></a>
<p>ThreadLocal很容易让人望文生义，想当然地认为是一个“本地线程”。<strong>其实，ThreadLocal并不是一个Thread，而是Thread的局部变量，也许把它命名为ThreadLocalVariable更容易让人理解一些</strong>。 </p>
<p><strong>当使用ThreadLocal维护变量时，ThreadLocal为每个使用该变量的线程提供独立的变量副本，所以每一个线程都可以独立地改变自己的副本，而不会影响其它线程所对应的副本</strong>。 </p>
<p>从线程的角度看，目标变量就象是线程的本地变量，这也是类名中“Local”所要表达的意思。 </p>
<p>线程局部变量并不是Java的新发明，很多语言（如IBM IBM XL FORTRAN）在语法层面就提供线程局部变量。在Java中没有提供在语言级支持，而是变相地通过ThreadLocal的类提供支持。 </p>
<p>所以，在Java中编写线程局部变量的代码相对来说要笨拙一些，因此造成线程局部变量没有在Java开发者中得到很好的普及。 </p>
<h2 id="ThreadLocal-源码分析"><a href="#ThreadLocal-源码分析" class="headerlink" title="ThreadLocal 源码分析"></a>ThreadLocal 源码分析</h2><h3 id="ThreadLocal-接口方法"><a href="#ThreadLocal-接口方法" class="headerlink" title="ThreadLocal 接口方法"></a>ThreadLocal 接口方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123; &#125;    </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123; &#125;    </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123; &#125;    </div><div class="line"><span class="function"><span class="keyword">protected</span> T <span class="title">initialValue</span><span class="params">()</span> </span>&#123; &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocal</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="comment">/**ThreadLocals rely on per-thread linear-probe hash maps attached to each thread </span></div><div class="line"><span class="comment">       (Thread.threadLocals and inheritableThreadLocals).  </span></div><div class="line"><span class="comment">       The ThreadLocal objects act as keys, searched via threadLocalHashCode.  */</span></div><div class="line">    <span class="comment">//每个线程对应一个基于线性探测的哈希表（ThreadLocalMap类型），通过Thread类的threadLocals属性关联。</span></div><div class="line">    <span class="comment">//在该哈希表中，逻辑上key为ThreadLocal，实质上通过threadLocalHashCode属性作为哈希值查找。</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> threadLocalHashCode = nextHashCode();</div><div class="line"></div><div class="line">    <span class="comment">/**  The next hash code to be given out. Updated atomically. Starts at zero.*/</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AtomicInteger nextHashCode = <span class="keyword">new</span> AtomicInteger();</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> HASH_INCREMENT = <span class="number">0x61c88647</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**Returns the next hash code.*/</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">nextHashCode</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> nextHashCode.getAndAdd(HASH_INCREMENT);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**Returns the current thread's "initial value" for this thread-local variable.  </span></div><div class="line"><span class="comment">       This method will be invoked the first time a thread accesses the variable with the &#123;<span class="doctag">@link</span> #get&#125; method, </span></div><div class="line"><span class="comment">       unless the thread previously invoked the &#123;<span class="doctag">@link</span> #set&#125; method, in which case the &lt;tt&gt;initialValue&lt;/tt&gt; </span></div><div class="line"><span class="comment">       method will not be invoked for the thread.  Normally, this method is invoked at most once per thread,</span></div><div class="line"><span class="comment">       but it may be invoked again in case of subsequent invocations of &#123;<span class="doctag">@link</span> #remove&#125; followed by &#123;<span class="doctag">@link</span> #get&#125;.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">       &lt;p&gt;This implementation simply returns &lt;tt&gt;null&lt;/tt&gt;; if the programmer desires thread-local variables </span></div><div class="line"><span class="comment">       to have an initial value other than &lt;tt&gt;null&lt;/tt&gt;, &lt;tt&gt;ThreadLocal&lt;/tt&gt; must be subclassed, </span></div><div class="line"><span class="comment">       and this method overridden.  Typically, an anonymous inner class will be used.</span></div><div class="line"><span class="comment">     * <span class="doctag">@return</span> the initial value for this thread-local</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="comment">//初始化线程本地变量，注意上面讲到的关于该方法的正确理解</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> T <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**  Creates a thread local variable.*/</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadLocal</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**Returns the value in the current thread's copy of this thread-local variable. </span></div><div class="line"><span class="comment">       If the variable has no value for the current thread, it is first initialized to the value returned</span></div><div class="line"><span class="comment">       by an invocation of the &#123;<span class="doctag">@link</span> #initialValue&#125; method.</span></div><div class="line"><span class="comment">     * <span class="doctag">@return</span> the current thread's value of this thread-local</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">        Thread t = Thread.currentThread();<span class="comment">//获取当前线程对象</span></div><div class="line">        ThreadLocalMap map = getMap(t);<span class="comment">//获取当前线程对象关联的ThreadLocalMap</span></div><div class="line">        <span class="keyword">if</span> (map != <span class="keyword">null</span>) &#123;</div><div class="line">            ThreadLocalMap.Entry e = map.getEntry(<span class="keyword">this</span>);<span class="comment">//以this作为key，查找线程本地变量</span></div><div class="line">            <span class="keyword">if</span> (e != <span class="keyword">null</span>)<span class="comment">//如果该线程本地变量已经存在，返回即可</span></div><div class="line">                <span class="keyword">return</span> (T)e.value;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> setInitialValue();<span class="comment">//如果该线程本地变量不存在，设置初始值并返回</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**Variant of set() to establish initialValue. </span></div><div class="line"><span class="comment">       Used instead of set() in case user has overridden the set() method.  </span></div><div class="line"><span class="comment">     * <span class="doctag">@return</span> the initial value</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">private</span> T <span class="title">setInitialValue</span><span class="params">()</span> </span>&#123;</div><div class="line">        T value = initialValue();<span class="comment">//获取线程本地变量的初始值</span></div><div class="line">        Thread t = Thread.currentThread();</div><div class="line">        ThreadLocalMap map = getMap(t);</div><div class="line">        <span class="keyword">if</span> (map != <span class="keyword">null</span>)<span class="comment">//如果当前线程关联的ThreadLocalMap已经存在，将线程本地变量插入哈希表</span></div><div class="line">            map.set(<span class="keyword">this</span>, value);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            createMap(t, value);<span class="comment">//否则，创建新的ThreadLocalMap并将&lt;this,value&gt;组成的键值对加入到ThreadLocalMap中</span></div><div class="line">        <span class="keyword">return</span> value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**Sets the current thread's copy of this thread-local variableto the specified value.  </span></div><div class="line"><span class="comment">       Most subclasses will have no need to override this method, relying solely on the &#123;<span class="doctag">@link</span> #initialValue&#125;</span></div><div class="line"><span class="comment">     * method to set the values of thread-locals.</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> value the value to be stored in the current thread's copy of this thread-local.</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</div><div class="line">        Thread t = Thread.currentThread();</div><div class="line">        ThreadLocalMap map = getMap(t);<span class="comment">//获取当前线程的ThreadLocalMap</span></div><div class="line">        <span class="keyword">if</span> (map != <span class="keyword">null</span>)</div><div class="line">            map.set(<span class="keyword">this</span>, value);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            createMap(t, value);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**Removes the current thread's value for this thread-local variable.  </span></div><div class="line"><span class="comment">       If this thread-local variable is subsequently &#123;<span class="doctag">@linkplain</span> #get read&#125; by the current thread, </span></div><div class="line"><span class="comment">       its value will be reinitialized by invoking its &#123;<span class="doctag">@link</span> #initialValue&#125; method,</span></div><div class="line"><span class="comment">       unless its value is &#123;<span class="doctag">@linkplain</span> #set set&#125; by the current thread in the interim.  </span></div><div class="line"><span class="comment">       This may result in multiple invocations of the &lt;tt&gt;initialValue&lt;/tt&gt; method in the current thread.</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@since</span> 1.5</span></div><div class="line"><span class="comment">     */</span></div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;<span class="comment">//从当前线程的ThreadLocalMap中移除线程本地变量</span></div><div class="line">         ThreadLocalMap m = getMap(Thread.currentThread());</div><div class="line">         <span class="keyword">if</span> (m != <span class="keyword">null</span>)</div><div class="line">             m.remove(<span class="keyword">this</span>);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">    <span class="comment">/** Get the map associated with a ThreadLocal. Overridden in InheritableThreadLocal.*/</span></div><div class="line">    <span class="function">ThreadLocalMap <span class="title">getMap</span><span class="params">(Thread t)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> t.threadLocals;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**Create the map associated with a ThreadLocal. Overridden in InheritableThreadLocal.*/</span></div><div class="line">    <span class="comment">//创建ThreadLocalMap后与当前线程关联，并将线程本地变量插入ThreadLocalMap</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">createMap</span><span class="params">(Thread t, T firstValue)</span> </span>&#123;</div><div class="line">        t.threadLocals = <span class="keyword">new</span> ThreadLocalMap(<span class="keyword">this</span>, firstValue);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//其他</span></div><div class="line">    <span class="function"><span class="keyword">static</span> ThreadLocalMap <span class="title">createInheritedMap</span><span class="params">(ThreadLocalMap parentMap)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadLocalMap(parentMap);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">T <span class="title">childValue</span><span class="params">(T parentValue)</span> </span>&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocalMap</span> </span>&#123;<span class="comment">//基于线性探测解决冲突的哈希映射表</span></div><div class="line">    ......</div><div class="line">    &#125;</div><div class="line">......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="ThreadLocal-存储结构"><a href="#ThreadLocal-存储结构" class="headerlink" title="ThreadLocal 存储结构"></a>ThreadLocal 存储结构</h3><p><img src="http://oyop6c8p9.bkt.clouddn.com/ThreadLocalstrct.png" alt=""></p>
<p>从图中可以看出，ThreadLocal的内存存储结构类似一个HashMap的ThreadLocalMap，用Entry数组来存储键值对，key是ThreadLocal对象，value则是具体的值。值得一提的是，<strong>为了方便GC，Entry继承了WeakReference</strong>，也就是弱引用。 </p>
<blockquote>
<ul>
<li>强引用</li>
<li>软引用：可被回收。GC 不一定会回收，但内存紧张就会被回收，不会导致OOM。</li>
<li>弱引用：发现就回收，不管空间够不够。</li>
<li>虚引用：对象回收跟踪，必须和引用队列一起使用，作业在于跟踪垃圾回收过程。</li>
</ul>
</blockquote>
<h3 id="ThreadLocal-实例"><a href="#ThreadLocal-实例" class="headerlink" title="ThreadLocal 实例"></a>ThreadLocal 实例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocalExample1</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;String&gt; threadLocal = <span class="keyword">new</span> ThreadLocal&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        ExecutorService executor = Executors.newFixedThreadPool(<span class="number">3</span>);</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line">            executor.submit(() -&gt; &#123;</div><div class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">" 设置值为："</span> + Thread.currentThread().getName());</div><div class="line">                threadLocal.set(Thread.currentThread().getName());</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        TimeUnit.SECONDS.sleep(<span class="number">2</span>);</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line">            executor.submit(() -&gt; &#123;</div><div class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">"获得值:"</span> + threadLocal.get());</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">        executor.shutdown();</div><div class="line">        System.out.println(threadLocal.get());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>pool-1-thread-1 设置值为：pool-1-thread-1<br>pool-1-thread-2 设置值为：pool-1-thread-2<br>pool-1-thread-3 设置值为：pool-1-thread-3<br>pool-1-thread-3获得值:pool-1-thread-3<br>pool-1-thread-1获得值:pool-1-thread-1<br>pool-1-thread-2获得值:pool-1-thread-2<br>null</p>
<p>ThreadLocal是一个线程独占的变量，不会受其他线程的影响。例如上面的例子，每个线程单独设置的值不会影响到别的线程，由于主线程没有设置值，所以返回为null；</p>
<p>我们可以重写ThreadLocal的初始化方法，在没有设置值时返回我们想要的默认值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;String&gt; threadLocal = ThreadLocal.withInitial(() -&gt; <span class="string">"初始值"</span>);</div></pre></td></tr></table></figure>
<h2 id="内存泄露与WeakReference"><a href="#内存泄露与WeakReference" class="headerlink" title="内存泄露与WeakReference"></a>内存泄露与WeakReference</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * ThreadLocal 内存泄漏</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span> Zz</span></div><div class="line"><span class="comment"> **/</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocalExample2</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThreadLocal</span> <span class="keyword">extends</span> <span class="title">ThreadLocal</span> </span>&#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">byte</span>[] a = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">1</span>];</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"My threadlocal 1 MB finalized."</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">My50MB</span> </span>&#123;<span class="comment">//占用内存的大对象</span></div><div class="line">        <span class="keyword">private</span> <span class="keyword">byte</span>[] a = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">50</span>];</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"My 50 MB finalized."</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">            ThreadLocal tl = <span class="keyword">new</span> MyThreadLocal();</div><div class="line">            tl.set(<span class="keyword">new</span> My50MB());</div><div class="line"></div><div class="line">            tl=<span class="keyword">null</span>;<span class="comment">//断开ThreadLocal的强引用</span></div><div class="line">            System.out.println(<span class="string">"Full GC 1"</span>);</div><div class="line">            System.gc();</div><div class="line"></div><div class="line">        &#125;).start();</div><div class="line">        System.out.println(<span class="string">"Full GC 2"</span>);</div><div class="line">        System.gc();</div><div class="line">        Thread.sleep(<span class="number">1000</span>);</div><div class="line">        System.out.println(<span class="string">"Full GC 3"</span>);</div><div class="line">        System.gc();</div><div class="line">        Thread.sleep(<span class="number">1000</span>);</div><div class="line">        System.out.println(<span class="string">"Full GC 4"</span>);</div><div class="line">        System.gc();</div><div class="line">        Thread.sleep(<span class="number">1000</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Full GC 2<br>Full GC 1<br>My threadlocal 1 MB finalized.<br>Full GC 3<br>My 50 MB finalized.<br>Full GC 4</p>
<p>从输出可以看出，一旦threadLocal的强引用断开，key的内存就可以得到释放。只有当线程结束后，value的内存才释放。每个thread中都存在一个map，   map的类型是ThreadLocal.ThreadLocalMap。Map中的key为一个threadlocal实例。这个Map的确使用了弱引用，不过弱引用只是针对key。每个key都弱引用指向threadlocal。当把threadlocal实例置为null以后，没有任何强引用指threadlocal实例，所以threadlocal将会被gc回收。但是，我们的value却不能回收，因为存在一条从current  thread连接过来的强引用。只有当前thread结束以后, current thread就不会存在栈中,强引用断开, Current Thread, Map, value将全部被GC回收.</p>
<p><strong>简单来说就是，如果线程没有被销毁，value就不会被回收。所以在使用线程池的情况下线程不会被销毁，就有可能出现内存泄漏；</strong></p>
<p><img src="http://oyop6c8p9.bkt.clouddn.com/143024_jRew_254689.png" alt=""></p>
<p><code>ThreadLocal</code>的实现是这样的：每个<code>Thread</code> 维护一个 <code>ThreadLocalMap</code> 映射表，这个映射表的 <code>key</code> 是 <code>ThreadLocal</code>实例本身，<code>value</code> 是真正需要存储的 <code>Object</code>。也就是说 <code>ThreadLocal</code> 本身并不存储值，它只是作为一个 <code>key</code> 来让线程从 <code>ThreadLocalMap</code> 获取 <code>value</code>。值得注意的是图中的虚线，表示 <code>ThreadLocalMap</code> 是使用 <code>ThreadLocal</code> 的弱引用作为 <code>Key</code> 的，弱引用的对象在 GC 时会被回收。</p>
<p><code>ThreadLocalMap</code>使用<code>ThreadLocal</code>的弱引用作为<code>key</code>，如果一个<code>ThreadLocal</code>没有外部强引用来引用它，那么系统 GC 的时候，这个<code>ThreadLocal</code>势必会被回收，这样一来，<code>ThreadLocalMap</code>中就会出现<code>key</code>为<code>null</code>的<code>Entry</code>，就没有办法访问这些<code>key</code>为<code>null</code>的<code>Entry</code>的<code>value</code>，如果当前线程再迟迟不结束的话，这些<code>key</code>为<code>null</code>的<code>Entry</code>的<code>value</code>就会一直存在一条强引用链：<code>Thread Ref -&gt; Thread -&gt; ThreaLocalMap -&gt; Entry -&gt; value</code>永远无法回收，造成内存泄漏。 </p>
<p>比较两种情况，我们可以发现：由于<code>ThreadLocalMap</code>的生命周期跟<code>Thread</code>一样长，如果都没有手动删除对应<code>key</code>，都会导致内存泄漏，但是使用弱引用可以多一层保障：<strong>弱引用ThreadLocal不会内存泄漏，对应的value在下一次ThreadLocalMap调用set,get,remove的时候会被清除</strong>。</p>
<p>因此，<code>ThreadLocal</code>内存泄漏的根源是：由于<code>ThreadLocalMap</code>的生命周期跟<code>Thread</code>一样长，如果没有手动删除对应<code>key</code>就会导致内存泄漏，而不是因为弱引用。</p>
<h3 id="为什么使用弱引用"><a href="#为什么使用弱引用" class="headerlink" title="为什么使用弱引用"></a>为什么使用弱引用</h3><ul>
<li><strong>key 使用强引用</strong>：引用的<code>ThreadLocal</code>的对象被回收了，但是<code>ThreadLocalMap</code>还持有<code>ThreadLocal</code>的强引用，如果没有手动删除，<code>ThreadLocal</code>不会被回收，导致<code>Entry</code>内存泄漏。</li>
<li><strong>key 使用弱引用</strong>：引用的<code>ThreadLocal</code>的对象被回收了，由于<code>ThreadLocalMap</code>持有<code>ThreadLocal</code>的弱引用，即使没有手动删除，<code>ThreadLocal</code>也会被回收。<code>value</code>在下一次<code>ThreadLocalMap</code>调用<code>set</code>,<code>get</code>，<code>remove</code>的时候会被清除。</li>
</ul>
<p>比较两种情况，我们可以发现：由于<code>ThreadLocalMap</code>的生命周期跟<code>Thread</code>一样长，如果都没有手动删除对应<code>key</code>，都会导致内存泄漏，但是使用弱引用可以多一层保障：<strong>弱引用ThreadLocal不会内存泄漏，对应的value在下一次ThreadLocalMap调用set,get,remove的时候会被清除</strong>。</p>
<p>因此，<code>ThreadLocal</code>内存泄漏的根源是：由于<code>ThreadLocalMap</code>的生命周期跟<code>Thread</code>一样长，如果没有手动删除对应<code>key</code>就会导致内存泄漏，而不是因为弱引用。</p>
<h3 id="ThreadLocal-最佳实践"><a href="#ThreadLocal-最佳实践" class="headerlink" title="ThreadLocal 最佳实践"></a>ThreadLocal 最佳实践</h3><p>综合上面的分析，我们可以理解<code>ThreadLocal</code>内存泄漏的前因后果，那么怎么避免内存泄漏呢？</p>
<ul>
<li>每次使用完<code>ThreadLocal</code>，都调用它的<code>remove()</code>方法，清除数据。</li>
</ul>
<p>在使用线程池的情况下，没有及时清理<code>ThreadLocal</code>，不仅是内存泄漏的问题，更严重的是可能导致业务逻辑出现问题。所以，使用<code>ThreadLocal</code>就跟加锁完要解锁一样，用完就清理。</p>
<h2 id="ThreadLocal-与同步机制的区别"><a href="#ThreadLocal-与同步机制的区别" class="headerlink" title="ThreadLocal 与同步机制的区别"></a>ThreadLocal 与同步机制的区别</h2><p><code>ThreadLocal</code>和线程同步机制相比有什么优势呢？<code>ThreadLocal</code>和线程同步机制都是为了解决多线程中相同变量的访问冲突问题。 </p>
<p>在同步机制中，通过对象的<strong>锁机制</strong>保证同一时间只有一个线程访问变量。这时该变量是<strong>多个线程共享</strong>的，使用同步机制要求程序慎密地分析什么时候对变量进行读写，什么时候需要锁定某个对象，什么时候释放对象锁等繁杂的问题，程序设计和编写难度相对较大。 </p>
<p>而<code>ThreadLocal</code>则从另一个角度来解决多线程的并发访问。<code>ThreadLocal</code>会为每一个线程提供一个<strong>独立的变量副本</strong>，从而隔离了多个线程对数据的访问冲突。因为每一个线程都拥有自己的<strong>变量副本</strong>，从而也就没有必要对该变量进行同步了。<code>ThreadLocal</code>提供了线程安全的共享对象，在编写多线程代码时，可以把不安全的变量封装进ThreadLocal。  </p>
<p>由于<code>ThreadLocal</code>中可以持有任何类型的对象，低版本JDK所提供的get()返回的是Object对象，需要强制类型转换。但JDK  5.0通过泛型很好的解决了这个问题，在一定程度地简化<code>ThreadLocal</code>的使用，代码清单一就使用了JDK  5.0新的<code>ThreadLocal</code>版本。 </p>
<h2 id="FastThreadLocal"><a href="#FastThreadLocal" class="headerlink" title="FastThreadLocal"></a>FastThreadLocal</h2><p>我们知道<code>ThreadLocal</code>的底层和<code>HashMap</code>一样，是一个链表结构。这样在数据量多了以后get()方法的效率就会变低。Netty提供了一种号称效率更高的<code>FastThreadLocal</code>，<code>FastThreadLocal</code>并不继承自<code>ThreadLocal</code>，是Netty模仿<code>ThreadLocal API</code>单独实现的一个类。底层使用了数组结构，每个<code>FastThreadLocal</code>都会维护一套索引，这样无论数据量多少，get()的效率都是O(1)。</p>
<h3 id="源码研究"><a href="#源码研究" class="headerlink" title="源码研究"></a>源码研究</h3><h4 id="创建过程"><a href="#创建过程" class="headerlink" title="创建过程"></a>创建过程</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">FastThreadLocal</span><span class="params">()</span> </span>&#123;</div><div class="line">    index = InternalThreadLocalMap.nextVariableIndex(); <span class="comment">//访问数组的索引</span></div><div class="line">    cleanerFlagIndex = InternalThreadLocalMap.nextVariableIndex(); <span class="comment">//是否放入清除队列标志的索引</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，FastThreadLocal维护了两个索引，每次创建FastThreadLocal这个索引值都会原子递增。即在JVM中每个FastThreadLocal都有唯一的一个标记。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过对<code>ThreadLocal</code>源码的分析，可以发现<code>ThreadLocal</code>的数据是存在一个类似<code>HashMap</code>的<code>ThreadLocalMap</code>的数据结构中。但是<code>ThreadLocalMap</code>本身并不是<code>ThreadLocal</code>的内部对象，而是保存在<code>Thread</code>类中。这样很巧妙的避开了多线程同步的问题，从而实现了<strong>线程局部变量</strong>。</p>
<p>补充：Netty提供了一种号称效率更高的FastThreadLocal，后续会补充。</p>
<p>1）线程对象直接提供 set、get方法，以便直接获取线程本地存储相关的变量属性。</p>
<p>2）将数据存储基于数组存储。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Horizon.github.io/tags/Java并发编程/" rel="tag"># Java并发编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Horizon.github.io/2018/09/03/Spring IoC学习笔记/" rel="next" title="Spring IOC学习笔记">
                <i class="fa fa-chevron-left"></i> Spring IOC学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Horizon.github.io/2018/09/03/redis问题/" rel="prev" title="记录一些Redis在分布式环境下的实践遇到的问题">
                记录一些Redis在分布式环境下的实践遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Horizon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Horizon.github.io/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/origner" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhjl955@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal-是什么"><span class="nav-number">1.</span> <span class="nav-text">ThreadLocal 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal-源码分析"><span class="nav-number">2.</span> <span class="nav-text">ThreadLocal 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal-接口方法"><span class="nav-number">2.1.</span> <span class="nav-text">ThreadLocal 接口方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal-存储结构"><span class="nav-number">2.2.</span> <span class="nav-text">ThreadLocal 存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal-实例"><span class="nav-number">2.3.</span> <span class="nav-text">ThreadLocal 实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄露与WeakReference"><span class="nav-number">3.</span> <span class="nav-text">内存泄露与WeakReference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用弱引用"><span class="nav-number">3.1.</span> <span class="nav-text">为什么使用弱引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal-最佳实践"><span class="nav-number">3.2.</span> <span class="nav-text">ThreadLocal 最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal-与同步机制的区别"><span class="nav-number">4.</span> <span class="nav-text">ThreadLocal 与同步机制的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FastThreadLocal"><span class="nav-number">5.</span> <span class="nav-text">FastThreadLocal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码研究"><span class="nav-number">5.1.</span> <span class="nav-text">源码研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建过程"><span class="nav-number">5.1.1.</span> <span class="nav-text">创建过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horizon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Horizon.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Horizon.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Horizon.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Horizon.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Horizon.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Horizon.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
